<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="25" id="28942" name="AHEI" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="154" modifiers="4c"/>
        <layout first="1" last="1" mapSet="96c" modifiers="4c"/>
    </layouts>
    <modifierMap id="4c" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="154">
        <keyMap index="0">
            <key code="0" action="a10"/>
            <key code="1" action="a30"/>
            <key code="2" action="a11"/>
            <key code="3" action="a12"/>
            <key code="4" output="f"/>
            <key code="5" output=","/>
            <key code="6" action="a32"/>
            <key code="7" output="ä"/>
            <key code="8" output="k"/>
            <key code="9" output="."/>
            <key code="10" output="§"/>
            <key code="11" output="x"/>
            <key code="12" output="å"/>
            <key code="13" output="p"/>
            <key code="14" action="a14"/>
            <key code="15" action="a15"/>
            <key code="16" output="q"/>
            <key code="17" action="a16"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="a19"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="a18"/>
            <key code="31" output="l"/>
            <key code="32" action="a28"/>
            <key code="33" output="&#x0027;"/>
            <key code="34" action="a24"/>
            <key code="35" output="w"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a13"/>
            <key code="38" action="a22"/>
            <key code="39" output="-"/>
            <key code="40" output="t"/>
            <key code="41" output="r"/>
            <key code="42" output="&#x003C;"/>
            <key code="43" output="m"/>
            <key code="44" action="a26"/>
            <key code="45" output="b"/>
            <key code="46" action="a20"/>
            <key code="47" output="v"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output="ö"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="§"/>
            <key code="94" output="&#x003C;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a1"/>
            <key code="1" action="a31"/>
            <key code="2" action="a2"/>
            <key code="3" action="a3"/>
            <key code="4" output="F"/>
            <key code="5" output=";"/>
            <key code="6" action="a33"/>
            <key code="7" output="Ä"/>
            <key code="8" output="K"/>
            <key code="9" output=":"/>
            <key code="10" output="°"/>
            <key code="11" output="X"/>
            <key code="12" output="Å"/>
            <key code="13" output="P"/>
            <key code="14" action="a5"/>
            <key code="15" action="a6"/>
            <key code="16" output="Q"/>
            <key code="17" action="a7"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="#"/>
            <key code="21" output="€"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" action="a9"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" action="a8"/>
            <key code="31" output="L"/>
            <key code="32" action="a29"/>
            <key code="33" output="*"/>
            <key code="34" action="a25"/>
            <key code="35" output="W"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a4"/>
            <key code="38" action="a23"/>
            <key code="39" output="_"/>
            <key code="40" output="T"/>
            <key code="41" output="R"/>
            <key code="42" output="&#x003E;"/>
            <key code="43" output="M"/>
            <key code="44" action="a27"/>
            <key code="45" output="B"/>
            <key code="46" action="a21"/>
            <key code="47" output="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output="Ö"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="°"/>
            <key code="94" output="&#x003E;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a1"/>
            <key code="1" output="H"/>
            <key code="2" action="a2"/>
            <key code="3" action="a3"/>
            <key code="4" output="F"/>
            <key code="5" output=","/>
            <key code="6" output="J"/>
            <key code="7" output="Ä"/>
            <key code="8" output="K"/>
            <key code="9" output="."/>
            <key code="10" output="§"/>
            <key code="11" output="X"/>
            <key code="12" output="Å"/>
            <key code="13" output="P"/>
            <key code="14" action="a5"/>
            <key code="15" action="a6"/>
            <key code="16" output="Q"/>
            <key code="17" action="a7"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="a19"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="a18"/>
            <key code="31" output="L"/>
            <key code="32" output="G"/>
            <key code="33" output="&#x0027;"/>
            <key code="34" output="D"/>
            <key code="35" output="W"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a4"/>
            <key code="38" output="S"/>
            <key code="39" output="-"/>
            <key code="40" output="T"/>
            <key code="41" output="R"/>
            <key code="42" output="&#x003C;"/>
            <key code="43" output="M"/>
            <key code="44" output="Z"/>
            <key code="45" output="B"/>
            <key code="46" output="C"/>
            <key code="47" output="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output="Ö"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="§"/>
            <key code="94" output="&#x003C;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output=""/>
            <key code="1" output="˛"/>
            <key code="2" output="é"/>
            <key code="3" output="ı"/>
            <key code="4" output="ƒ"/>
            <key code="5" output="‚"/>
            <key code="6" output="√"/>
            <key code="7" output="æ"/>
            <key code="8" output="ª"/>
            <key code="9" output="…"/>
            <key code="10" output="¶"/>
            <key code="11" output="≈"/>
            <key code="12" output="˙"/>
            <key code="13" output="π"/>
            <key code="14" output="œ"/>
            <key code="15" output="ü"/>
            <key code="16" output="•"/>
            <key code="17" output="µ"/>
            <key code="18" output="©"/>
            <key code="19" output="@"/>
            <key code="20" output="£"/>
            <key code="21" output="$"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="´"/>
            <key code="25" output="]"/>
            <key code="26" output="|"/>
            <key code="27" output="±"/>
            <key code="28" output="["/>
            <key code="29" output="≈"/>
            <key code="30" action="a17"/>
            <key code="31" output="ﬁ"/>
            <key code="32" output="¸"/>
            <key code="33" output="™"/>
            <key code="34" output="∂"/>
            <key code="35" output="Ω"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ñ"/>
            <key code="38" output="ß"/>
            <key code="39" output="–"/>
            <key code="40" output="†"/>
            <key code="41" output="®"/>
            <key code="42" output="≤"/>
            <key code="43" output="’"/>
            <key code="44" output="÷"/>
            <key code="45" output="›"/>
            <key code="46" output="ç"/>
            <key code="47" output="‹"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="ø"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="¶"/>
            <key code="94" output="≤"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="◊"/>
            <key code="1" output="˘"/>
            <key code="2" output="É"/>
            <key code="3" output="ˆ"/>
            <key code="4" output="∫"/>
            <key code="5" output="„"/>
            <key code="6" output="¬"/>
            <key code="7" output="Æ"/>
            <key code="8" output="º"/>
            <key code="9" output="·"/>
            <key code="10" output="•"/>
            <key code="11" output="ˇ"/>
            <key code="12" output="˚"/>
            <key code="13" output="∏"/>
            <key code="14" output="Œ"/>
            <key code="15" output="Ü"/>
            <key code="16" output="°"/>
            <key code="17" output="˜"/>
            <key code="18" output="¡"/>
            <key code="19" output="”"/>
            <key code="20" output="¥"/>
            <key code="21" output="¢"/>
            <key code="22" output="¶"/>
            <key code="23" output="‰"/>
            <key code="24" output="`"/>
            <key code="25" output="}"/>
            <key code="26" output="\"/>
            <key code="27" output="¿"/>
            <key code="28" output="{"/>
            <key code="29" output="≠"/>
            <key code="30" output="^"/>
            <key code="31" output="ﬂ"/>
            <key code="32" output="¯"/>
            <key code="33" output="’"/>
            <key code="34" output="∆"/>
            <key code="35" output="˝"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ñ"/>
            <key code="38" output="∑"/>
            <key code="39" output="—"/>
            <key code="40" output="‡"/>
            <key code="41" output="√"/>
            <key code="42" output="≥"/>
            <key code="43" output="”"/>
            <key code="44" output="⁄"/>
            <key code="45" output="»"/>
            <key code="46" output="Ç"/>
            <key code="47" output="«"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="Ø"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="•"/>
            <key code="94" output="≥"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output=""/>
            <key code="1" output="˛"/>
            <key code="2" output="É"/>
            <key code="3" output="ı"/>
            <key code="4" output="ƒ"/>
            <key code="5" output="‚"/>
            <key code="6" output="√"/>
            <key code="7" output="Æ"/>
            <key code="8" output="ª"/>
            <key code="9" output="…"/>
            <key code="10" output="¶"/>
            <key code="11" output="≈"/>
            <key code="12" output="˙"/>
            <key code="13" output="π"/>
            <key code="14" output="Œ"/>
            <key code="15" output="Ü"/>
            <key code="16" output="•"/>
            <key code="17" output="µ"/>
            <key code="18" output="©"/>
            <key code="19" output="@"/>
            <key code="20" output="£"/>
            <key code="21" output="$"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="´"/>
            <key code="25" output="]"/>
            <key code="26" output="|"/>
            <key code="27" output="±"/>
            <key code="28" output="["/>
            <key code="29" output="≈"/>
            <key code="30" action="a17"/>
            <key code="31" output="ﬁ"/>
            <key code="32" output="¸"/>
            <key code="33" output="™"/>
            <key code="34" output="∂"/>
            <key code="35" output="Ω"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ñ"/>
            <key code="38" output="ß"/>
            <key code="39" output="–"/>
            <key code="40" output="†"/>
            <key code="41" output="®"/>
            <key code="42" output="≤"/>
            <key code="43" output="’"/>
            <key code="44" output="÷"/>
            <key code="45" output="›"/>
            <key code="46" output="Ç"/>
            <key code="47" output="‹"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="Ø"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="¶"/>
            <key code="94" output="≤"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output=""/>
            <key code="1" output="˛"/>
            <key code="2" output="é"/>
            <key code="3" output="ı"/>
            <key code="4" output="ƒ"/>
            <key code="5" output="‚"/>
            <key code="6" output="√"/>
            <key code="7" output="æ"/>
            <key code="8" output="ª"/>
            <key code="9" output="…"/>
            <key code="10" output="¶"/>
            <key code="11" output="≈"/>
            <key code="12" output="˙"/>
            <key code="13" output="π"/>
            <key code="14" output="œ"/>
            <key code="15" output="ü"/>
            <key code="16" output="•"/>
            <key code="17" output="µ"/>
            <key code="18" output="©"/>
            <key code="19" output="@"/>
            <key code="20" output="£"/>
            <key code="21" output="$"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="´"/>
            <key code="25" output="]"/>
            <key code="26" output="|"/>
            <key code="27" output="±"/>
            <key code="28" output="["/>
            <key code="29" output="≈"/>
            <key code="30" output="~"/>
            <key code="31" output="ﬁ"/>
            <key code="32" output="¸"/>
            <key code="33" output="™"/>
            <key code="34" output="∂"/>
            <key code="35" output="Ω"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ñ"/>
            <key code="38" output="ß"/>
            <key code="39" output="–"/>
            <key code="40" output="†"/>
            <key code="41" output="®"/>
            <key code="42" output="≤"/>
            <key code="43" output="’"/>
            <key code="44" output="÷"/>
            <key code="45" output="›"/>
            <key code="46" output="ç"/>
            <key code="47" output="‹"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="ø"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output="¶"/>
            <key code="94" output="≤"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0008;"/>
            <key code="2" output="&#x0005;"/>
            <key code="3" output="&#x0009;"/>
            <key code="4" output="&#x0006;"/>
            <key code="5" output=","/>
            <key code="6" output="&#x000A;"/>
            <key code="7" output="&#x001B;"/>
            <key code="8" output="&#x000B;"/>
            <key code="9" output="."/>
            <key code="11" output="&#x0018;"/>
            <key code="12" output="&#x001D;"/>
            <key code="13" output="&#x0010;"/>
            <key code="14" output="&#x000F;"/>
            <key code="15" output="&#x0015;"/>
            <key code="16" output="&#x0011;"/>
            <key code="17" output="&#x0019;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="´"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001E;"/>
            <key code="31" output="&#x000C;"/>
            <key code="32" output="&#x0007;"/>
            <key code="33" output="&#x0027;"/>
            <key code="34" output="&#x0004;"/>
            <key code="35" output="&#x0017;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000E;"/>
            <key code="38" output="&#x0013;"/>
            <key code="39" output="&#x001F;"/>
            <key code="40" output="&#x0014;"/>
            <key code="41" output="&#x0012;"/>
            <key code="42" output="&#x003C;"/>
            <key code="43" output="&#x000D;"/>
            <key code="44" output="&#x001A;"/>
            <key code="45" output="&#x0002;"/>
            <key code="46" output="&#x0003;"/>
            <key code="47" output="&#x0016;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output="&#x001C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="94" output="&#x003C;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="96c">
        <keyMap index="0" baseMapSet="154" baseIndex="0">
            <key code="30" action="a17"/>
            <key code="42" output="™"/>
        </keyMap>
        <keyMap index="1" baseMapSet="154" baseIndex="1">
            <key code="21" output="¢"/>
            <key code="30" output="^"/>
            <key code="42" output="’"/>
        </keyMap>
        <keyMap index="2" baseMapSet="154" baseIndex="2">
            <key code="30" action="a17"/>
            <key code="42" output="™"/>
        </keyMap>
        <keyMap index="3" baseMapSet="154" baseIndex="3">
            <key code="21" output="¢"/>
        </keyMap>
        <keyMap index="4" baseMapSet="154" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="5" baseMapSet="154" baseIndex="5">
            <key code="21" output="¢"/>
        </keyMap>
        <keyMap index="6" baseMapSet="154" baseIndex="6">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="7" baseMapSet="154" baseIndex="7">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" output=" "/>
            <when state="1" output="´"/>
            <when state="2" output="¨"/>
            <when state="3" output="`"/>
            <when state="4" output="^"/>
            <when state="5" output="~"/>
        </action>
        <action id="a1">
            <when state="none" output="A"/>
            <when state="1" output="Á"/>
            <when state="2" output="Ä"/>
            <when state="3" output="À"/>
            <when state="4" output="Â"/>
            <when state="5" output="Ã"/>
        </action>
        <action id="a10">
            <when state="none" output="a"/>
            <when state="1" output="á"/>
            <when state="2" output="ä"/>
            <when state="3" output="à"/>
            <when state="4" output="â"/>
            <when state="5" output="ã"/>
        </action>
        <action id="a11">
            <when state="none" output="e"/>
            <when state="1" output="é"/>
            <when state="2" output="ë"/>
            <when state="3" output="è"/>
            <when state="4" output="ê"/>
        </action>
        <action id="a12">
            <when state="none" output="i"/>
            <when state="1" output="í"/>
            <when state="2" output="ï"/>
            <when state="3" output="ì"/>
            <when state="4" output="î"/>
        </action>
        <action id="a13">
            <when state="none" output="n"/>
            <when state="5" output="ñ"/>
        </action>
        <action id="a14">
            <when state="none" output="o"/>
            <when state="1" output="ó"/>
            <when state="2" output="ö"/>
            <when state="3" output="ò"/>
            <when state="4" output="ô"/>
            <when state="5" output="õ"/>
        </action>
        <action id="a15">
            <when state="none" output="u"/>
            <when state="1" output="ú"/>
            <when state="2" output="ü"/>
            <when state="3" output="ù"/>
            <when state="4" output="û"/>
            <when state="5" output="ŭ"/>
        </action>
        <action id="a16">
            <when state="none" output="y"/>
            <when state="1" output="ý"/>
            <when state="2" output="ÿ"/>
        </action>
        <action id="a17">
            <when state="none" next="5"/>
        </action>
        <action id="a18">
            <when state="none" next="2"/>
        </action>
        <action id="a19">
            <when state="none" next="1"/>
        </action>
        <action id="a20">
            <when state="none" output="c"/>
            <when state="1" output="ć"/>
            <when state="2" output="č"/>
            <when state="4" output="ĉ"/>
        </action>
        <action id="a21">
            <when state="none" output="C"/>
            <when state="1" output="Ć"/>
            <when state="2" output="Č"/>
            <when state="4" output="Ĉ"/>
        </action>
        <action id="a22">
            <when state="none" output="s"/>
            <when state="1" output="ś"/>
            <when state="2" output="š"/>
            <when state="4" output="ŝ"/>
        </action>
        <action id="a23">
            <when state="none" output="S"/>
            <when state="1" output="Ś"/>
            <when state="2" output="Š"/>
            <when state="4" output="Ŝ"/>
        </action>
        <action id="a24">
            <when state="none" output="d"/>
            <when state="2" output="đ"/>
        </action>
        <action id="a25">
            <when state="none" output="D"/>
            <when state="2" output="Đ"/>
        </action>
        <action id="a26">
            <when state="none" output="z"/>
            <when state="1" output="ź"/>
            <when state="2" output="ž"/>
        </action>
        <action id="a27">
            <when state="none" output="Z"/>
            <when state="1" output="Ź"/>
            <when state="2" output="Ž"/>
        </action>
        <action id="a28">
            <when state="none" output="g"/>
            <when state="4" output="ĝ"/>
        </action>
        <action id="a29">
            <when state="none" output="G"/>
            <when state="4" output="Ĝ"/>
        </action>
        <action id="a30">
            <when state="none" output="h"/>
            <when state="4" output="ĥ"/>
        </action>
        <action id="a31">
            <when state="none" output="H"/>
            <when state="4" output="Ĥ"/>
        </action>
        <action id="a32">
            <when state="none" output="j"/>
            <when state="4" output="ĵ"/>
        </action>
        <action id="a33">
            <when state="none" output="J"/>
            <when state="4" output="Ĵ"/>
        </action>
        <action id="a2">
            <when state="none" output="E"/>
            <when state="1" output="É"/>
            <when state="2" output="Ë"/>
            <when state="3" output="È"/>
            <when state="4" output="Ê"/>
        </action>
        <action id="a3">
            <when state="none" output="I"/>
            <when state="1" output="Í"/>
            <when state="2" output="Ï"/>
            <when state="3" output="Ì"/>
            <when state="4" output="Î"/>
        </action>
        <action id="a4">
            <when state="none" output="N"/>
            <when state="5" output="Ñ"/>
        </action>
        <action id="a5">
            <when state="none" output="O"/>
            <when state="1" output="Ó"/>
            <when state="2" output="Ö"/>
            <when state="3" output="Ò"/>
            <when state="4" output="Ô"/>
            <when state="5" output="Õ"/>
        </action>
        <action id="a6">
            <when state="none" output="U"/>
            <when state="1" output="Ú"/>
            <when state="2" output="Ü"/>
            <when state="3" output="Ù"/>
            <when state="4" output="Û"/>
            <when state="5" output="Ŭ"/>
        </action>
        <action id="a7">
            <when state="none" output="Y"/>
            <when state="1" output="Ý"/>
            <when state="2" output="Ÿ"/>
        </action>
        <action id="a8">
            <when state="none" next="4"/>
        </action>
        <action id="a9">
            <when state="none" next="3"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="´"/>
        <when state="2" output="¨"/>
        <when state="3" output="`"/>
        <when state="4" output="^"/>
        <when state="5" output="~"/>
    </terminators>
</keyboard>
